# spring-security-saml2-service-provider-example

./: .gitignore  pom.xml  readme.md
src/main/java/example/: MetadataController.java  SecurityConfig.java  ServiceProviderApp.java
src/main/resources/credentials/: private.key  public.cer  public.pk8
